{
  "name": "netkeiba-data",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "test": "jest",
    "ts-node": "ts-node"
  },
  "devDependencies": {
    "@types/cheerio": "^0.22.31",
    "@types/iconv": "^3.0.1",
    "bun-types": "latest",
    "prisma": "^5.2.0",
    "tsconfig-paths": "^4.2.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@prisma/client": "^5.2.0",
    "cheerio": "^1.0.0-rc.12",
    "iconv-lite": "^0.6.3",
    "puppeteer": "^21.1.0",
    "ts-node": "^10.9.1"
  }
}
